[gd_scene load_steps=2 format=3 uid="uid://g4sfe5abrutj"]

[ext_resource type="PackedScene" uid="uid://dciyhyoybn1u1" path="res://player.tscn" id="1_2p4w5"]

[node name="Node2D" type="Node2D"]

[node name="Icon" parent="." instance=ExtResource("1_2p4w5")]
position = Vector2(576, 320)

[node name="Timer" type="Timer" parent="Icon"]

[node name="MovementButton" type="CheckButton" parent="."]
offset_left = 8.0
offset_top = 9.0
offset_right = 140.0
offset_bottom = 40.0
focus_mode = 0
text = "Movement"
flat = true

[node name="BlinkButton" type="CheckButton" parent="."]
offset_left = 53.0
offset_top = 35.0
offset_right = 140.0
offset_bottom = 66.0
focus_mode = 0
text = "Blink"

[connection signal="timeout" from="Icon/Timer" to="Icon" method="_on_timer_timeout"]
[connection signal="toggled" from="MovementButton" to="Icon" method="_on_movement_button_toggled"]
[connection signal="toggled" from="BlinkButton" to="Icon" method="_on_blink_button_toggled"]
